# {Arch ISO USB}/boot/grub/grub.cfg
# Blake says:
# "Hello World! This config should cover most of the BayTrail boot scenarios."
# "Remember to update the year / release as appropriate."

set default=0
set timeout=10

insmod efi_gop
insmod efi_uga
insmod font
terminal_output console

gfxpayload=keep

set color_normal=light-gray/black
set color_highlight=yellow/blue

menuentry "Arch Linux ISO :: Landscape" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702 fbcon=rotate:1
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Arch Linux ISO :: Portrait" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Arch Linux ISO :: Landscape, Disable Modesetting" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702 fbcon=rotate:1 i915.modeset=0
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Arch Linux ISO :: Portrait, Disable Modesetting" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702 i915.modeset=0
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Arch Linux ISO :: Landscape, Max. C-state=1" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702 fbcon=rotate:1 intel_idle.max_cstate=1
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Arch Linux ISO :: Portrait, Max. C-state=1" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702 intel_idle.max_cstate=1
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Arch Linux ISO :: Landscape, Max. C-state=1, Disable Modesetting" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702 fbcon=rotate:1 i915.modeset=0 intel_idle.max_cstate=1
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Arch Linux ISO :: Portrait, Max. C-state 1, Disable Modesetting" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702 i915.modeset=0 intel_idle.max_cstate=1 
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Arch Linux ISO :: Landscape, Disable EFI FrameBuffer + Modesetting" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702 fbcon=rotate:1 i915.modeset=0 modprobe.blacklist=efifb 
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Arch Linux ISO :: Portrait, Disable EFI FrameBuffer + Modesetting" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702 i915.modeset=0 modprobe.blacklist=efifb 
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Arch Linux ISO :: Landscape, Max. C-state 1, Disable EFI FrameBuffer + Modesetting" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702 fbcon=rotate:1 i915.modeset=0 intel_idle.max_cstate=1 modprobe.blacklist=efifb 
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Arch Linux ISO :: Portrait, Max. C-state 1, Disable EFI FrameBuffer + Modesetting" {
	linux /EFI/archiso/vmlinuz.efi archisobasedir=arch archisolabel=ARCH_201702 i915.modeset=0 intel_idle.max_cstate=1 modprobe.blacklist=efifb 
	initrd /EFI/archiso/intel_ucode.img /EFI/archiso/archiso.img
}

menuentry "Exit GRUB" {
    exit
}


